<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- tailwindcss file -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- fontawesome file link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- css style file -->
    <link rel="stylesheet" href="css/style.css">
    <title>Mobile e-commerce</title>
</head>

<body class="bg-sky-100">
    <header>
        <h2 class="text-center m-4 text-3xl font-semibold">Get <span class="text-lg">your</span> Phone</h2>
    </header>
    <main class="m-8">
        <!-- search-box section -->
        <section class="flex flex-row justify-center items-center mb-8">
            <input type="text" placeholder="search your desired phone name" id="search-box"
                class="border border-gray-400 border-l-none rounded-l-lg w-96 px-3 py-2 focus:outline-none bg-sky-100" />
            <button id="search-box-button"
                class="border border-gray-400 border-r-none rounded-r-lg w-24 px-3 py-2 shadow-sm focus:outline-none focus:ring-1"><i
                    class="fa fa-search"></i> Search</button>
            <!-- <div class="border border-gray-400 rounded w-96 px-3 py-2">
                
                text-slate-500 basis-1/10 mt-1 px-5 py-1 bg-slate-200 border shadow-sm border-slate-300 placeholder-slate-400 focus:outline-none w-50 rounded-md sm:text-sm focus:ring-1
            </div> -->
        </section>

        <!-- result area -->
        <section class="grid grid-cols-3 gap-4">
            <div class="border border-gray-400 px-3">something-1</div>
            <div class="border border-gray-400 px-3">something-2</div>
            <div class="border border-gray-400 px-3">something-3</div>
            <div class="border border-gray-400 px-3">something-4</div>
            <div class="border border-gray-400 px-3">something-5</div>
            <div class="border border-gray-400 px-3">something-6</div>
            <div class="border border-gray-400 px-3">something-7</div>
            <div class="border border-gray-400 px-3">something-8</div>
            <div class="border border-gray-400 px-3">something-9</div>
            <div class="border border-gray-400 px-3">something-10</div>
            <div class="border border-gray-400 px-3">something-11</div>
            <div class="border border-gray-400 px-3">something-12</div>
            <div class="border border-gray-400 px-3">something-13</div>
            <div class="border border-gray-400 px-3">something-14</div>
            <div class="border border-gray-400 px-3">something-15</div>
            <div class="border border-gray-400 px-3">something-16</div>
            <div class="border border-gray-400 px-3">something-17</div>
            <div class="border border-gray-400 px-3">something-18</div>
            <div class="border border-gray-400 px-3">something-19</div>
            <div class="border border-gray-400 px-3">something-20</div>
        </section>
    </main>

    <!-- bootstrap file -->
    <!-- js file -->
    <script src="js/script.js"></script>
</body>

</html>